body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
}

.logo {
  box-sizing: border-box;
}

/*Navbar
nav{
  background: #333;
  display: flex;

  justify-content:space-around;
  align-items: center;
  color: #fff;
}
.nav-links {
    display: flex;
    justify-content:space-around;
    width: 50%;
    text-transform: uppercase;
}
.nav-links a{
  display: block;
   text-transform: uppercase;
   text-decoration: none;
   color: #fff;
  border-bottom:2px solid transparent;
  transition:0.5s ease;
  transform: translateX(0%);
}
.nav-links a:hover{
  color:#38b8ff;
  letter-spacing: 5px;
}
.burger{
  display: none;
}
.burger div{
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition:all 0.5s ease;
}*/
/*Navbar*/
.home {
  display: flex;
  font-size: 30px;
}

.main {
  width: 1100px;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

img {
  display: flex;
  width: 350px;
  display: block;
  margin: auto;
  padding: auto;
}

.emoji {
  display: flex;
  float: left;
  font-size: 25px;
  animation: waving-hand 2.5s infinite;
  transform-origin: 10% 10%;
}

.Rodiyyah {
  color: pink;
}

@keyframes waving-hand {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.about {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color: #acabab;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px;
}

.grid-item {
  background-color: #e0e0e0;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
}

.grid-item:hover {
  color: pink;
  cursor: pointer;
  background-color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.myskill {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgb(240, 224, 227);
}
.myskill .abcake {
  line-height: 50px;
}
.myskill .abcake h1 {
  color: #acabab;
}
.myskill .abcake h2 {
  color: #333;
}

.skill-box {
  border-radius: 20px;
  color: #acabab;
  padding: 3.5rem 0rem;
}

.skb {
  width: 100%;
}

.heading {
  font-size: 1.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.skill {
  margin-bottom: 1rem;
}

.skill:last-child {
  margin-bottom: 0;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.bar {
  background: #acabab;
  border-radius: 20px;
  height: 1rem;
  overflow: hidden;
}

.html-bar,
.css-bar,
.javascript-bar {
  width: 0;
  height: inherit;
  background: linear-gradient(135deg, #acabab, #333);
}

.html-bar {
  animation: html-fill 2.5s ease-in-out forwards;
}

@keyframes html-fill {
  100% {
    width: 96%;
  }
}
.css-bar {
  animation: css-fill 1.5s ease-in-out forwards;
}

@keyframes css-fill {
  100% {
    width: 85%;
  }
}
.javascript-bar {
  animation: javascript-fill 1.5s ease-in-out forwards;
}

@keyframes javascript-fill {
  100% {
    width: 71%;
  }
}
/*end of my skill*/
.slider {
  position: relative;
  width: 60%;
  overflow: hidden;
}

.images {
  display: flex;
  width: 100%;
}

.images img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}

.images input {
  display: none;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #fff 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}

.dots label:hover {
  background: #fff;
}

#img1:checked ~ .m1 {
  margin-left: 0;
}

#img2:checked ~ .m2 {
  margin-left: -100%;
}

#img3:checked ~ .m3 {
  margin-left: -200%;
}

#img4:checked ~ .m4 {
  margin-left: -300%;
}

/**/
@media only screen and (max-width: 760px) {
  nav {
    justify-content: space-between;
    padding: 0 5vw;
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 0;
    min-height: 40vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    transform: translateX(100%);
  }
  .nav-links a {
    opacity: 0;
  }
  .burger {
    display: block;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  img {
    display: flex;
    flex-direction: row;
    width: 300px;
    display: block;
    margin: auto;
    padding: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    margin: 50px;
  }
  .grid-item {
    background-color: #e0e0e0;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
  }
}
@media only screen and (max-width: 640px) {
  nav {
    justify-content: space-between;
    padding: 0 5vw;
  }
  .home {
    font-size: 25px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  img {
    display: flex;
    flex-direction: row;
    width: 300px;
    display: block;
    margin: auto;
    padding: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    margin: 50px;
  }
  .grid-item {
    background-color: #e0e0e0;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
  }
}
.nav-active {
  transform: translateX(0);
}

@media only screen and (max-width: 460px) {
  .nav-links {
    width: 100%;
    transition: All 0.5s ease;
  }
  .home {
    font-size: 25px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  img {
    display: flex;
    flex-direction: row;
    width: 300px;
    display: block;
    margin: auto;
    padding: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    margin: 50px;
  }
  .grid-item {
    background-color: #e0e0e0;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
  }
}
.nav-active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}/*# sourceMappingURL=portfolio.css.map */